[gd_scene load_steps=19 format=2]

[ext_resource path="res://belt.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/VerticalMover.gd" type="Script" id=2]
[ext_resource path="res://BabyStopper.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/BabyDestroyer.gd" type="Script" id=4]
[ext_resource path="res://bigger_text.tres" type="DynamicFont" id=5]
[ext_resource path="res://BabyController.gd" type="Script" id=6]
[ext_resource path="res://assets/baby-sheet.png" type="Texture" id=7]
[ext_resource path="res://assets/scripts/Right Hand.gd" type="Script" id=8]
[ext_resource path="res://assets/hand.png" type="Texture" id=9]
[ext_resource path="res://assets/scripts/Left Hand.gd" type="Script" id=10]
[ext_resource path="res://Baby.gd" type="Script" id=11]
[ext_resource path="res://assets/testsprite.png" type="Texture" id=12]
[ext_resource path="res://Test.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.8244, 19.4998 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 80 )

[sub_resource type="CircleShape2D" id=4]
radius = 15.4952

[sub_resource type="CircleShape2D" id=5]
radius = 15.5617

[sub_resource type="CircleShape2D" id=3]
radius = 40.0974

[node name="Node2D" type="Node2D"]

[node name="LowerBelt" type="Sprite" parent="."]
position = Vector2( 510, 206.46 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 150 )
script = ExtResource( 2 )
speed = 10

[node name="UpperBelt" type="Sprite" parent="."]
position = Vector2( 511.851, 175 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 150 )
script = ExtResource( 2 )
speed = -10

[node name="BabyStopper" type="Area2D" parent="."]
position = Vector2( 365.619, 152.566 )
script = ExtResource( 3 )
babyPath = NodePath("../Baby")
babyControllerPath = NodePath("../Baby2")
beltUpperPath = NodePath("../UpperBelt")
beltLowerPath = NodePath("../LowerBelt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyStopper"]
position = Vector2( 20.3826, 19.7355 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="BabyStopper"]
wait_time = 4.0

[node name="BabyDestroyer" type="Area2D" parent="."]
position = Vector2( -183.49, 155.739 )
script = ExtResource( 4 )
babyPath = NodePath("../Baby")
babyControlerPath = NodePath("../Baby2")

[node name="Label" type="Label" parent="BabyDestroyer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 643.49
margin_top = -115.739
margin_right = 691.49
margin_bottom = -89.739
custom_fonts/font = ExtResource( 5 )
text = "9999"

[node name="ColorRect" type="ColorRect" parent="BabyDestroyer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BabyDestroyer"]
position = Vector2( 21.0297, 19.412 )
shape = SubResource( 1 )

[node name="Baby" type="Area2D" parent="."]
position = Vector2( 976.51, 169.983 )
script = ExtResource( 6 )

[node name="baby" type="Sprite" parent="Baby"]
texture = ExtResource( 7 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Baby"]
shape = SubResource( 2 )

[node name="Right Hand" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 830, 470 )
script = ExtResource( 8 )
speed = 10

[node name="Sprite" type="Sprite" parent="Right Hand"]
position = Vector2( 59.506, -16.181 )
texture = ExtResource( 9 )
offset = Vector2( 1, 0 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Hand"]
position = Vector2( 0.160339, 0.712585 )
shape = SubResource( 4 )

[node name="Left Hand" type="Area2D" parent="."]
position = Vector2( 190, 480.988 )
scale = Vector2( -1, 1 )
script = ExtResource( 10 )
speed = 10

[node name="Sprite" type="Sprite" parent="Left Hand"]
position = Vector2( 45.6485, -17.5452 )
texture = ExtResource( 9 )
offset = Vector2( 1, 0 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Hand"]
position = Vector2( -0.246307, -0.0671692 )
shape = SubResource( 5 )

[node name="Baby2" type="Node2D" parent="."]
position = Vector2( 20, 290 )
script = ExtResource( 11 )
babySpritePath = NodePath("../Baby/baby")

[node name="Sprite" type="Sprite" parent="Baby2"]
position = Vector2( 481.286, 128.714 )
scale = Vector2( 2.83877, 2.9545 )
texture = ExtResource( 12 )
hframes = 2

[node name="Dot" type="Area2D" parent="Baby2"]
editor/display_folded = true
position = Vector2( 515.713, 256.567 )
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Baby2/Dot"]
position = Vector2( -1.56091, -0.968933 )
texture = ExtResource( 12 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Baby2/Dot"]
position = Vector2( -0.616089, -0.968933 )
shape = SubResource( 3 )

[node name="Dot2" type="Area2D" parent="Baby2"]
editor/display_folded = true
position = Vector2( 689.303, 190.988 )
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Baby2/Dot2"]
position = Vector2( -1.56091, -0.968933 )
texture = ExtResource( 12 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Baby2/Dot2"]
position = Vector2( -0.616089, -0.968933 )
shape = SubResource( 3 )

[node name="Dot3" type="Area2D" parent="Baby2"]
position = Vector2( 293.26, 117.695 )
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Baby2/Dot3"]
position = Vector2( 38.3005, 98.0417 )
texture = ExtResource( 12 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Baby2/Dot3"]
position = Vector2( 37.9595, 99.3276 )
shape = SubResource( 3 )
[connection signal="area_entered" from="BabyStopper" to="BabyStopper" method="_on_BabyStopper_area_entered"]
[connection signal="timeout" from="BabyStopper/Timer" to="BabyStopper" method="_on_Timer_timeout"]
[connection signal="area_entered" from="BabyDestroyer" to="BabyDestroyer" method="_on_BabyDestroyer_area_entered"]
[connection signal="area_entered" from="Baby2/Dot" to="Baby2/Dot" method="_on_Test_area_entered"]
[connection signal="area_exited" from="Baby2/Dot" to="Baby2/Dot" method="_on_Test_area_exited"]
[connection signal="step_done" from="Baby2/Dot" to="Baby2" method="_on_Dot_step_done"]
[connection signal="area_entered" from="Baby2/Dot2" to="Baby2/Dot2" method="_on_Test_area_entered"]
[connection signal="area_exited" from="Baby2/Dot2" to="Baby2/Dot2" method="_on_Test_area_exited"]
[connection signal="step_done" from="Baby2/Dot2" to="Baby2" method="_on_Dot_step_done"]
[connection signal="area_entered" from="Baby2/Dot3" to="Baby2/Dot3" method="_on_Test_area_entered"]
[connection signal="area_exited" from="Baby2/Dot3" to="Baby2/Dot3" method="_on_Test_area_exited"]
[connection signal="step_done" from="Baby2/Dot3" to="Baby2" method="_on_Dot_step_done"]
